* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-family: "Sofia Sans Condensed", sans-serif;
  background-color: #e5e5e5;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  padding: 10px 12px;
  border: none;
  cursor: pointer;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 0%);
  position: sticky;
  top: 0px;
  z-index: 999;
}
.logo img {
  width: 14rem;
}
nav ul {
  display: flex;
  gap: 1.8rem;
}
nav a {
  color: black;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: bold;
  opacity: 0.7;
}
.trial-btn .btn {
  background-color: #2657a4;
  color: white;
  border-radius: 4px;
}
.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: calc(100vh - 80px);
  background-color: #8ec5fc;
  /* background-image: linear-gradient(62deg, #8ec5fc 0%, #e7e4e9 100%); */
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
.hero-left {
  margin: 5% 0% 0% 8%;
  /* border: 1px solid black; */
}
.hero-left h1 {
  font-size: 3.8rem;
  font-weight: bolder;
}
.hero-left span {
  color: #2657a4;
}
.hero-left p {
  word-spacing: 4px;
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 2%;

  opacity: 0.8;
}
.hero-left .btn {
  background-color: #2657a4;
  color: white;
  margin-top: 7%;
  padding: 12px 16px;
  border-radius: 4px;
}
.hero-right img {
  width: 80%;
  /* border: 1px solid black; */
  margin-left: 14%;
  margin-top: 8%;
}
.sec-2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
}
.sec-2-left {
  width: 60%;
  /* border: 1px solid black; */
}
.sec-2-left img {
  width: 90%;
}
/* .sec-2-left::before {
  content: url("./assets/images/Vector.png");
  position: absolute;
  left: 0px;
  z-index: -1;
} */

.sec-2-right {
  /* border: 1px solid black; */
  width: 46%;
}
.sec-2-right h1 {
  font-size: 2.4rem;
  font-weight: 600;
}
.sec-2-right h2 {
  font-size: 1.3rem;
  padding-top: 3%;
  letter-spacing: 1px;
}
.sec-2-right p {
  word-spacing: 4px;
  font-size: 15px;
  margin-left: 24px;
  letter-spacing: 1px;
  padding-top: 5px;
  opacity: 0.8;
}
.feature-sec {
  display: flex;
  flex-direction: column;
}
.feature-heading h1 {
  text-align: center;
}
.cards-group {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  /* border: 1px solid red; */
  margin-top: 5%;
}
.cards {
  width: 15%;
  height: 330px;
  padding-top: 50px;
  box-shadow: 1px 1px 19px -11px rgba(66, 68, 90, 1);
  margin-right: 5%;
  text-align: center;
  border-radius: 8px;
  background-color: #ffff;
  margin-bottom: 10%;
}
.cards img {
  width: 100px;
}
.cards .arrow-png {
  width: 35px;
  padding-top: 20px;
}
.cards h2 {
  padding-top: 10px;
}
.cards p {
  padding-top: 5px;
}
